<!DOCTYPE html>
<html lang="en-US">
    <head>

            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width" />
            <title>JavaSCript Label Example</title>

                <style>

                    p{

                        font-family: "Helvetica neue", helvetica, sans-serif;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        text-align: center;
                        border: 2px solid rgb(red, green, blue);
                        background: rgb(black, yellow, green);
                        color: rgb(red, rgb(71, 169, 71), blue);
                        box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
                        border-radius: 10px;
                        padding: 3px 10px;
                        display: inline-block;
                        cursor: pointer;
                        
                    }

                </style>
        </head>
                <body>

                    <p>Player 1: Chris</p>
                        <script>
                            const para = document.querySelector("p");

                            para.addEventListener("click", updateName);

                            function updateName() {
                                const name = prompt("Enter novo nome:")
                                para.textContent = `player 1: $(name)` ; 

                            }
                            
                        </script>
                </body>
</html>